# Database Configuration
DATABASE_URL="postgresql://afayaconekt:AfayaDB2025SecurePass!@postgres:5432/afayaconekt?schema=public"

# JWT Authentication
# Generated with: openssl rand -base64 32
JWT_SECRET="K8mN2pQ5rT9vX3yZ6bC4dF7gH1jL0mP8qR5sU2wY9zA3"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"

# MinIO / File Storage
MINIO_ENDPOINT="http://minio:9000"
MINIO_ACCESS_KEY="afayaminio2025"
MINIO_SECRET_KEY="AfayaMinIO2025SecureKey!@#"
MINIO_BUCKET_NAME="afayaconekt-media"

# Server Configuration
PORT=3001
FRONTEND_URL="https://afayaconekt.care"
API_URL="https://afayaconekt.care"

# CORS
CORS_ORIGIN="https://afayaconekt.care"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Email Configuration
# TODO: Update with your actual SMTP credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="support@afayaconekt.care"
EMAIL_PASS="your-app-specific-password-here"

# Logging
LOG_LEVEL="info"

# Prisma
PRISMA_LOG_LEVEL="warn"